<?xml version="1.0"?>
<package format="2">
  <name>feed4609_msgs</name>
  <version>0.0.0</version>
  <description>Messages that map to STANAG4609</description>
  <maintainer email="dasilva@academiafa.edu.pt">Diogo Silva</maintainer>
  <license>TODO</license>

  <buildtool_depend>catkin</buildtool_depend>

  <build_depend>std_msgs</build_depend>
  <build_export_depend>std_msgs</build_export_depend>
  <exec_depend>std_msgs</exec_depend>

  <exec_depend>sensor_msgs</exec_depend>

  <build_depend>message_generation</build_depend>
  <exec_depend>message_runtime</exec_depend>


  <!-- The export tag contains other, unspecified, tags -->
  <export>
    <!-- Other tools can request additional information be placed here -->

  </export>
</package>
